# product-api

./: Dockerfile  README.md  docker-compose.performance.yml  pom.xml  price-service-api.postman_collection.json
products-api/: README.md  pom.xml
products-api-impl/: README.md  pom.xml
products-api-impl/src/main/java/com/mgm/inditex/: ProductRateApplication.java
products-api-impl/src/main/java/com/mgm/inditex/core/domain/: Rate.java
products-api-impl/src/main/java/com/mgm/inditex/core/usecase/: RateUseCase.java
products-api-impl/src/main/java/com/mgm/inditex/core/validation/: ApiValidationException.java  DefaultRateValidator.java  RateValidator.java
products-api-impl/src/main/java/com/mgm/inditex/infrastructure/documentation/: SwaggerConfig.java
products-api-impl/src/main/java/com/mgm/inditex/infrastructure/security/: SecurityConfig.java  SecurityConfigProps.java
products-api-impl/src/main/java/com/mgm/inditex/shared/exception/: ApiException.java
products-api-impl/src/main/resources/: application-performance.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
products-api-impl/src/main/resources/db/migration/common/: V1__initial_schema.sql
products-api-impl/src/main/resources/db/migration/dev/: V2__test_data.sql
products-api-impl/src/main/resources/db/migration/performance/: V2__performance_data.sql
products-api-impl/src/main/resources/db/migration/staging/: V2__staging_data.sql
products-api-impl/src/test/java/com/mgm/inditex/: ProductRateApplicationTests.java
products-api-impl/src/test/java/com/mgm/inditex/core/domain/: RateTest.java
products-api-impl/src/test/java/com/mgm/inditex/core/usecase/: RateUseCaseTest.java
products-api-impl/src/test/java/com/mgm/inditex/integration/: GetPriceIntegrationTest.java
products-api-impl/src/test/resources/: application.yaml
products-api-impl/src/test/resources/sql/: clear-tables.sql  integration-test-data.sql  test-data.sql
products-api/src/main/resources/: products.yaml
(+22 files in other folders)
