<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mgm</groupId>
    <artifactId>inditex-test</artifactId>
    <version>TRUNK</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-boot-dependencies.version>3.3.1</spring-boot-dependencies.version>
        <spring-web.version>6.2.3</spring-web.version>
        <project.basepackage>com.mgm.inditex</project.basepackage>
    </properties>

    <modules>
        <module>products-api</module>
        <module>products-api-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
